<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">

    <Style>
        
        

        .row{

                display: flex;
                margin: 300px 300px;
                

        }

        .blue{

            width: 800px;
            height: 300px;
            background-color:white;
            border: 0.5px solid;
            border-right: unset;
            font-style: ;


                
        }

        .red{
            
            
            width: 800px;
            height: 300px;
            background-color: white;
            border: 0.5px solid;
            border-left: unset;
            



        }
        ol{
            list-style-image: url(image/Capture.JPG);
            margin: 10px 10px;
        }

            
        
        h3{
            font-family: 'Lato', sans-serif;
            color:#233d7b ;
            font-weight: 700;
            

            
        }
        h4{
            height: 30px;
            background-color: tomato;
            
            margin-left : 100px;
            margin-right: 110px;
            border-radius: 30px;
            padding-left:10px ;
            padding-right:5px ;
            padding-top: 10px;
            padding-bottom: 5px ;
            

        }

    </STyle>
</head>
<body>
    <div class="row">

        <text-align></text-align>
        <div class="blue">
            <h3>Post your adds on Pakwheel</h3>
            <ol>
                <li>
                    Post your Ad for Free in 3 Easy  </li>
                <li>Get Genuine offers from Verified Buyers</li>
                <li>Sell your car Fast at the Best Price</li>

            </ol>
            <h4>post your ads</h4>


        </div>
        <div class="red">
            <h3>   Post your adds on Pakwheel</h3>
            <ol>
<li>Dedicated Sales Expert to Sell your Car
    
    </li>

        <li>We Bargain for you and share the Best Offer</li>
        <li>We ensure Safe & Secure Transaction</li>

            </ol>

        </div>



    </div>
    
</body>
</html>