<!DOCTYPE html>
<html lang="en">
<head>


    <title>Document</title>
<style>
    .main{
    background-color: #01e37f;
    height:800px ;
    width: auto;
    }
    .white{
        background-color: white;
        height: 650px;
        width: 65%;
        margin: 130px 200px;
    }
    .right{
        background-color: white;
        height: 650px;
        width: 50%;
        margin-left: 400px;
        border:1px solid red;

    }
    h1{
        font-size: 50px;
    }
    .button{
        background-color: sandybrown;
        width: 25%;
        display: flexbox;
        
    }
    .card{
        background-color:#AFE832;
        margin-bottom: 80px;
        height: 650px;
        width: 50%;
        
        font-size: 30px;
    }
    button{
        background-color: red;
        radius="4px";
    }

</style>
    

</head>

<body class="main">

        
            

        <div class="white">
            <div class="right">
                <h1>
                    delicious Apples
                </h1>
                <h3>
                    RS
                </h3>
                <h2>7.93</h2>
                <h4>select a color</h4>
                <h5>BENEFITS</h5>
                <ul>
                    <li>Apples are nutricious </li>
                    <li>Apple may be good for weight loss</li>
                    <li>Apple may be good for bone health</li>
                    <li>they're linked to a lowest risk od daibetes</li>

                </ul>
                <button>ADD TO CART</button>
                

            </div>

        </div>
        <div class="card">

        </div>
        

</body>
</html>