<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>

.box{
        background-color: ;
            width: 25%;
            top: 25%;
            left: 45%;
            position: absolute;
            padding-top: 5%;
            font: 4em sans-sarif,arial;
            text-align: center;
            text-shadow: 10px 10px 10px black;
            transition: all 3s ease;
            



}
.box:hover{
    box-shadow: 10px 10px 10px pink
    ,10px 10px 10px red;
    grid-row-start: 23px;   
    opacity: 0.9;
    background-color: royalblue;
}

</style>
</head>

<body>
<section class="box">
    Lorem.


</section>
<pre>
    .box{
        background-color: ;
            width: 25%;
            top: 25%;
            left: 45%;
            position: absolute;
            padding-top: 5%;
            font: 4em sans-sarif,arial;
            text-align: center;
            text-shadow: 10px 10px 10px black;
            box-shadow: 10px 10px 10px black;



}


</pre>    
</body>

</html>